{:name "jandent"
 :url "https://github.com/sogaiu/jandent"
 :repo "git+https://github.com/sogaiu/jandent.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "7ddb7ec53a6eb8c81b0c22bb7710a01fff57a759"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "7eea04a6e54bb7c99052262d9ebe6111633e7382"
   :paths [["jell" "bin/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "3f744cfb02b472971f82e78f16a027908a4bd717"
   :paths [["niche.janet" "bin/"]]}]

 :binscripts
 [{:main "jandent.janet"
   :is-janet true}]}

