{:name "jandent"
 :url "https://github.com/sogaiu/jandent"
 :repo "git+https://github.com/sogaiu/jandent.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "718464b8b94971fd8f9e984ca81d35e2c859546e"
   :paths [["jell" "bin/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "7caf81f636bb97104aada6544219733b3c86badf"
   :paths [["niche.janet" "bin/"]]}]

 :binscripts
 [{:main "jandent.janet"
   :is-janet true}]}

